spring.application.name=Stage1

#MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demo_stage1
spring.data.mongodb.host=localhost
# the default spring.data.mongodb.port=27017, we are using docker to run mongodb, 27018:27017
spring.data.mongodb.port=27018
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin


