spring.application.name=Solution
# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=library
spring.data.mongodb.host=localhost

# the default spring.data.mongodb.port=27017, we are using docker to run mongodb, 27018:27017
spring.data.mongodb.port=27018

# change to the correct username
spring.data.mongodb.username=admin

# change to the correct password
spring.data.mongodb.password=admin
